{
  "item.minecraft.music_disc_13.desc": "Azis - Hop",
  "item.minecraft.music_disc_cat.desc": "Azis - Hop",
  "item.minecraft.music_disc_blocks.desc": "PIKASONIC,Tsugumi Nagahara,Tatsunoshin - Euphoria (feat. Tsugumi Nagahara)",
  "item.minecraft.music_disc_chirp.desc": "PIKASONIC,Tatsunoshin,NEONA - Lockdown (feat. NEONA)",
  "item.minecraft.music_disc_far.desc": "Hardwell,Wildstylez,KiFi - Shine A Light",
  "item.minecraft.music_disc_mall.desc": "Azis - Hop",
  "item.minecraft.music_disc_mellohi.desc": "Azis - Hop",
  "item.minecraft.music_disc_stal.desc": "Azis - Hop",
  "item.minecraft.music_disc_strad.desc": "Azis - Hop",
  "item.minecraft.music_disc_ward.desc": "Azis - Hop",
  "item.minecraft.music_disc_11.desc": "Azis - Hop",
  "item.minecraft.music_disc_wait.desc": "CY8ER - コクハクワープ"
}
